{
    "short_name": "Salon Cebimde",
    "name": "Salon Cebimde - Randevu Sistemi",
    "icons": [
        {
            "src": "app-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#db2777",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "description": "Profesyonel Güzellik Merkezi Randevu Sistemi",
    "lang": "tr"
}